# enterprise-banking-platform

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.history/: .gitignore_20260508205754  README_20260508093052.md  README_20260508095152.md  README_20260508095244.md  README_20260508205709.md  docker-compose_20260508093703.yml  docker-compose_20260508094617.yml  docker-compose_20260508094841.yml  docker-compose_20260508095106.yml
.history/.github/java-upgrade/20260508090434/: plan_20260508100547.md  plan_20260508100917.md  plan_20260508101727.md  plan_20260508101842.md  progress_20260508100717.md  progress_20260508100729.md  progress_20260508100810.md  progress_20260508100829.md  progress_20260508100830.md  progress_20260508100840.md  progress_20260508100924.md  progress_20260508101756.md
.history/.github/workflows/: ci_20260508094536.yml
.history/src/main/java/com/bank/app/account/entity/: AccountLimit_20260508094538.java
.history/src/main/java/com/bank/app/account/enums/: Currency_20260508090905.java
.history/src/main/java/com/bank/app/auth/controller/: AuthController_20260508091455.java
.history/src/main/java/com/bank/app/auth/repository/: RevokedAccessTokenRepository_20260508094538.java
.history/src/main/java/com/bank/app/auth/service/: TokenRevocationService_20260508094538.java  TokenRevocationService_20260508095133.java
.history/src/main/java/com/bank/app/card/controller/: CardController_20260508094137.java
.history/src/main/java/com/bank/app/config/: AuditingConfig_20260508094538.java  AuditingConfig_20260508101658.java  AuditingConfig_20260508101851.java  RateLimitFilter_20260508101756.java  RedisConfig_20260508092539.java  RedisConfig_20260508101756.java
.history/src/main/java/com/bank/app/security/: JwtAuthenticationFilter_20260508091444.java
.history/src/main/resources/db/migration/: V1__init_schema_20260508094536.sql
.history/src/test/java/com/bank/app/auth/: AuthIntegrationTest_20260508092914.java  AuthIntegrationTest_20260508101415.java
.history/src/test/java/com/bank/app/loan/: LoanIntegrationTest_20260508094538.java  LoanIntegrationTest_20260508101416.java  LoanIntegrationTest_20260508101756.java
.history/src/test/java/com/bank/app/transaction/: TransactionConcurrencyIntegrationTest_20260508094538.java  TransactionConcurrencyIntegrationTest_20260508101756.java
src/main/java/com/bank/app/: BankingApplication.java
src/main/java/com/bank/app/account/controller/: AccountController.java
src/main/java/com/bank/app/account/dto/: AccountResponse.java  CreateAccountRequest.java
src/main/java/com/bank/app/account/entity/: BankAccount.java
src/main/java/com/bank/app/account/enums/: AccountStatus.java  AccountType.java
src/main/java/com/bank/app/account/mapper/: AccountMapper.java
src/main/java/com/bank/app/account/repository/: AccountLimitRepository.java  BankAccountRepository.java
src/main/java/com/bank/app/account/service/: AccountService.java
src/main/java/com/bank/app/audit/controller/: AuditController.java
src/main/java/com/bank/app/audit/entity/: AuditLog.java  ComplianceEvent.java  LoginHistory.java
src/main/java/com/bank/app/audit/repository/: AuditLogRepository.java
src/main/java/com/bank/app/audit/service/: AuditLogService.java
src/main/java/com/bank/app/auth/controller/: AuthController.java
src/main/java/com/bank/app/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/bank/app/auth/entity/: RefreshToken.java  RevokedAccessToken.java  Role.java  User.java
src/main/java/com/bank/app/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bank/app/auth/service/: AuthService.java
src/main/java/com/bank/app/card/entity/: Card.java  CardTransaction.java
src/main/java/com/bank/app/card/repository/: CardRepository.java
src/main/java/com/bank/app/common/api/: ErrorResponse.java
src/main/java/com/bank/app/common/enums/: RoleName.java
src/main/java/com/bank/app/config/: OpenApiConfig.java
src/main/java/com/bank/app/customer/controller/: CustomerController.java
src/main/java/com/bank/app/customer/dto/: CreateCustomerRequest.java  CustomerResponse.java
src/main/java/com/bank/app/customer/entity/: Address.java  Customer.java  KycDocument.java  RiskProfile.java
src/main/java/com/bank/app/customer/enums/: CustomerStatus.java  KycStatus.java  RiskLevel.java
src/main/java/com/bank/app/customer/mapper/: CustomerMapper.java
src/main/java/com/bank/app/customer/repository/: CustomerRepository.java
src/main/java/com/bank/app/customer/service/: CustomerService.java
src/main/java/com/bank/app/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/bank/app/loan/controller/: LoanController.java
src/main/java/com/bank/app/loan/dto/: LoanApplicationRequest.java
src/main/java/com/bank/app/loan/entity/: Loan.java  LoanRepayment.java  LoanSchedule.java
src/main/java/com/bank/app/loan/enums/: LoanStatus.java
src/main/java/com/bank/app/loan/repository/: LoanRepository.java
src/main/java/com/bank/app/notification/entity/: Notification.java  NotificationTemplate.java
src/main/java/com/bank/app/notification/repository/: NotificationRepository.java
src/main/java/com/bank/app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/bank/app/transaction/controller/: TransactionController.java
src/main/java/com/bank/app/transaction/dto/: TransactionResponse.java  TransferRequest.java
src/main/java/com/bank/app/transaction/entity/: Transaction.java
src/main/java/com/bank/app/transaction/enums/: TransactionStatus.java  TransactionType.java
src/main/java/com/bank/app/transaction/mapper/: TransactionMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__add_audit_columns.sql
src/test/java/com/bank/app/auth/service/: AuthServiceTest.java
(+17 files in other folders)
